PORT=3009
NODE_ENV=PRODUCTION
WEB_URL=https://welocky.cloverdev.pro
BASE_URL=http://localhost:3009
#MONGO_URI=mongodb+srv://usamaaamirsohail:usama123@weloky.mufpmns.mongodb.net/
MONGO_URI=mongodb://localhost:27017/welocky
CLIENT_URL=http://localhost:5173/
EMAIL_USER=usamaaamirsohail@gmail.com
EMAIL_PASS=mobkzouusvvumlrx
MAIL_USER=
MAIL_PASS=
JWT_SECRET=bdf298405dc8fb298ef8c86921dbc5f1d7e78191
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
YOUR_MAIL=
GOOGLE_CLIENT=
