PORT = 5000
NODE_ENV = PRODUCTION
BASE_URL = http://localhost:5000
MONGO_URI = 
CLIENT_URL = http://localhost:5173/ 
EMAIL_USER= 
EMAIL_PASS= 
MAIL_USER =
MAIL_PASS = 
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
YOUR_MAIL= 
GOOGLE_CLIENT=
