PORT = 5000
NODE_ENV = PRODUCTION
MONGO_URI = mongodb+srv://hamza2idenbrid:Y7X5fkWFBm7JuBZU@cluster0.t4aiwtb.mongodb.net/idenbrid_jp
CLIENT_URL =
MAIL_USER =
MAIL_PASS = 
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
YOUR_MAIL= 
GOOGLE_CLIENT=
